StarDict's dict ifo file
version=2.4.2
wordcount=13001
idxfilesize=280106
bookname=汉语成语词典
author=国内主流辞书出版社编委会
email=
description=《汉语成语词典》是一部在本地数字化词典圈（如各大 MDict 与欧路词典社群）中流传极广的经典汉汉工具书。该词典以“规范、实用、精炼”为核心编纂宗旨，全面收录了现代汉语中高频使用的核心成语、常用熟语以及部分极具生命力的文言成语。2007.7.8 版本正值数字化离线词典（如 PDA 端的 KDic 和 PC 端的早期 MDict）迎来井喷式发展的黄金时期，民间技术专家将官方严谨的字词库反编译并完美打包，其词条结构异常规范，包含了成语字头的拼音、准确的释义、详尽的语源出处以及地道的造句示例。由于它去除了大部头辞典冗长的学术考证，直接一步到位输出成语的最核心内涵与用法，体积小巧且检索神速，至今仍被广大文字工作者、中小学教师和考研党用作本地高效率查考、纠正成语字形与字义误区的常备“兜底”提词库。
date=20070708
sametypesequence=m
