StarDict's dict ifo file
version=2.4.2
wordcount=51675
idxfilesize=809107
bookname=高级汉语大词典
author=国内主流辞书编委会
email=
description=《高级汉语大词典》是一部在离线数字词典社群（如 Mdict 推荐资源列表 中的国学文字板块）中备受推崇、兼具语文规范性与百科性质的“重量级”汉汉工具书。该词典不仅全面收录了现代汉语的核心词汇与常用熟语，更以深厚的文言词阐释、古汉语例证以及百科知识延伸为核心特色。2007.7.15 版本正值早起智能手机（如 Pocket PC、Palm）和 PC 端离线查词软件技术井喷的时代，民间技术高手将官方庞大且严谨的字词库进行了精细的结构化数字化重制。它不仅详尽提供了字词的标准拼音、部首、精确释义，还保留了极具学术价值的《诗经》、《史记》等古典文献的语源出处引证，并对大量历史人物、地理建筑及科学概念进行了百科全书式的条目展开，其数据结构严密、去粗取精，至今仍是广大文史爱好者、考研党和文字编辑在本地设备上进行深度汉字查考与古汉语溯源时不可或缺的“全能型兜底圣经”。
date=20070715
sametypesequence=m
